# Main tox part
[tox]
requires =
    tox>=4
env_list = benchmarks, analysis, py{38} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
deps =
    black==22.12
    mypy
    -r ../requirements.txt
commands =
    black {posargs:.}
    mypy --ignore-missing-imports --explicit-package-bases {posargs:.}
setenv =
    PYTHONPATH = HEP_deps/root/lib:{env:PYTHONPATH}

# Benchmarks configuration
[testenv:benchmarks]
description = run benchmarks
allowlist_externals = sh
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    sh tests/run_benchmarks.sh

# Run comparisons configuration
[testenv:analysis]
description = run analysis code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python analysis.py