# Main tox part
[tox]
requires =
    tox>=4
env_list = tests, RooUnfold, generator, py{310} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
deps =
    black==22.12
    mypy>=0.991
    numpy
    pandas
    scipy
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:tests utils RooUnfold}
setenv =
    PYTHONPATH = /home/gianluca/QUnfold:{env:PYTHONPATH}

# Tests configuration
[testenv:tests]
description = run unit tests
allowlist_externals = 
    mkdir
    cairosvg
    rm
deps =
    {[testenv]deps}
    pytest>=7
    pytest-sugar
    pytest-benchmark
    hypothesis
    pygal
    cairosvg
commands =
    {[testenv]commands}
    pytest tests/tests_ROOT_converter.py 
    mkdir -p output/benchmarks
    pytest \
        --benchmark-json=output/benchmarks/results.json \
        --benchmark-histogram=../img/studies/benchmarks/results tests/benchmarks.py
    cairosvg -o ../img/studies/benchmarks/results.png ../img/studies/benchmarks/results.svg
    rm -rf .benchmarks
    rm ../img/studies/benchmarks/results.svg

# Run RooUnfold configuration
[testenv:RooUnfold]
description = run RooUnfold code
allowlist_externals = sh
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    sh RooUnfold/unfolding.sh
setenv =
    PYTHONPATH = /home/gianluca/root_v6.28.04.Linux-ubuntu22-x86_64-gcc11.3:{env:PYTHONPATH}

# Run generator configuration
[testenv:generator]
description = run generator code
allowlist_externals = sh
deps =
    {[testenv]deps}
    tqdm
commands =
    {[testenv]commands}
    sh generator/generator.sh
setenv =
    PYTHONPATH = /home/gianluca/root_v6.28.04.Linux-ubuntu22-x86_64-gcc11.3:{env:PYTHONPATH}