# Main tox part
[tox]
requires =
    tox>=4
env_list = tests, RooUnfold, QUnfold, generator, comparisons, py{38} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
deps =
    black==22.12
    mypy
    -r ../requirements.txt
    -r ../requirements-dev.txt
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:tests utils RooUnfold}
setenv =
    PYTHONPATH = HEP_deps/root/lib:{env:PYTHONPATH}

# Tests configuration
[testenv:tests]
description = run unit tests
allowlist_externals = sh
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    sh tests/all_tests.sh

# Run RooUnfold configuration
[testenv:RooUnfold]
description = run RooUnfold code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python RooUnfold.py

# Run QUnfold configuration
[testenv:QUnfold]
description = run QUnfold code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python QUnfolder.py

# Run generator configuration
[testenv:generator]
description = run generator code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python generator.py

# Run comparisons configuration
[testenv:comparisons]
description = run comparisons code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python comparisons.py