# Main tox part
[tox]
requires =
    tox>=4
env_list = tests, analysis, py{38} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
deps =
    black==22.12
    mypy
    -r ../requirements.txt
    -r ../requirements-dev.txt
commands =
    black {posargs:.}
    mypy --ignore-missing-imports --explicit-package-bases {posargs:.}
setenv =
    PYTHONPATH = HEP_deps/root/lib:{env:PYTHONPATH}

# Tests configuration
[testenv:tests]
description = run unit tests
allowlist_externals = sh
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    sh tests/all_tests.sh

# Run comparisons configuration
[testenv:analysis]
description = run analysis code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python analysis.py