# Main tox part
[tox]
requires =
    tox>=4
env_list = tests, RooUnfold, generator, py{310} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
deps =
    black==22.12
    mypy>=0.991
    numpy
    pandas
    scipy
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:tests utils RooUnfold}

# Tests configuration
[testenv:tests]
description = run unit tests
allowlist_externals = sh
deps =
    {[testenv]deps}
    pytest>=7
    pytest-sugar
    pytest-benchmark
    hypothesis
    pygal
    cairosvg
commands =
    {[testenv]commands}
    sh tests/all_tests.sh

# Run RooUnfold configuration
[testenv:RooUnfold]
description = run RooUnfold code
allowlist_externals = sh
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    sh RooUnfold/unfolding.sh

# Run generator configuration
[testenv:generator]
description = run generator code
allowlist_externals = sh
deps =
    {[testenv]deps}
    tqdm
commands =
    {[testenv]commands}
    sh generator/generator.sh