# Main tox part
[tox]
requires =
    tox>=4
env_list = examples, tests, py{310} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
allowlist_externals = sh
deps =
    black==22.12
    mypy>=0.991
    numpy
    matplotlib
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:src examples tests}
    sh scripts/fill_requirements.sh

# Run examples configuration
[testenv:examples]
description = run example code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python examples/standard.py
setenv =
    PYTHONPATH = src:{env:PYTHONPATH}

# Run tests configuration
[testenv:tests]
description = run unit tests
deps =
    {[testenv]deps}
    pytest>=7
    pytest-sugar
    hypothesis
commands =
    {[testenv]commands}
    pytest tests/utils/tests_linear_algebra.py \
    tests/core/tests_QUnfold.py \
    tests/utils/tests_binary_encoder.py
setenv =
    PYTHONPATH = src:{env:PYTHONPATH}