# Main tox part
[tox]
requires =
    tox>=4
env_list = examples, tests, py{38} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
allowlist_externals = sh
deps =
    black==22.12
    mypy
    -r requirements.txt
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:src examples} # tests

# Run examples configuration
[testenv:examples]
description = run example code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python examples/standard.py
setenv =
    PYTHONPATH = src:{env:PYTHONPATH}

# Run tests configuration
[testenv:tests]
description = run unit tests
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
setenv =
    PYTHONPATH = src:{env:PYTHONPATH}