# Main tox part
[tox]
requires =
    tox>=4
env_list = examples, py{310} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
deps =
    black==22.12
    mypy>=0.991
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:src examples}

# Run RooUnfold configuration
[testenv:examples]
description = run example code
deps =
    {[testenv]deps}
    numpy
commands =
    {[testenv]commands}
    python examples/standard.py
setenv =
    PYTHONPATH = src:{env:PYTHONPATH}