# Main tox env
[tox]
requires =
    tox>=4
env_list = tests, example, analysis

# Base tox configuration
[testenv]
description = base env information
deps =
    -r requirements.txt
    -e src/
commands =
    black {posargs:.}
setenv =
    PYTHONPATH = src:{env:PYTHONPATH}

# Run tests configuration
[testenv:tests]
description = run unit tests
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    pytest -v tests/
setenv =
    PYTHONPATH = HEP_deps/root/lib:{env:PYTHONPATH}

# Run example configuration
[testenv:example]
description = run example script
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python examples/simneal_script.py

# Run analysis configuration
[testenv:analysis]
description = run analysis code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python studies/analysis.py