# Main tox part
[tox]
requires =
    tox>=4
env_list = tests, main, py{310} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
deps =
    black==22.12
    mypy>=0.991
    numpy
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:tests utils unfolding.py}
setenv =
    PYTHONPATH = /home/gianluca/QUnfold:/home/gianluca/root_v6.28.04.Linux-ubuntu22-x86_64-gcc11.3:{env:PYTHONPATH}

# Tests configuration
[testenv:tests]
description = run unit tests
deps =
    {[testenv]deps}
    pytest>=7
    pytest-sugar
    hypothesis
commands =
    {[testenv]commands}
    pytest {posargs:tests/tests_ROOT_converter.py}

# Run configuration
[testenv:main]
description = run main code
allowlist_externals = sh
deps =
    {[testenv]deps}
    pandas
    scipy
commands =
    {[testenv]commands}
    sh unfolding.sh

    